<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <edmx:Designer>
    <edmx:Diagrams>
      <edmx:Diagram Name="ABCAPOSEDMC" ZoomLevel="10">
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.AccountCategory" Width="1.5" PointX="2.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.AccountConfiguration" Width="1.5" PointX="4.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.AccountConfigurationDetail" Width="1.5" PointX="6.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Accounting" Width="1.5" PointX="10.75" PointY="11.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.AccountingResult" Width="1.5" PointX="12.75" PointY="7.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Allowance" Width="1.5" PointX="12.75" PointY="12.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.AllowanceDetail" Width="1.5" PointX="14.75" PointY="7.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.AnnualVAT" Width="1.5" PointX="0.75" PointY="11.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ApplyBillCredit" Width="1.5" PointX="14.75" PointY="12.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ApplyBillCreditDetail" Width="1.5" PointX="12.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ApplyCreditMemo" Width="1.5" PointX="15.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ApplyCreditMemoDetail" Width="1.5" PointX="16.75" PointY="5.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.aspnet_Membership" Width="1.5" PointX="8" PointY="6.5" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="9.875" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="6.375" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.aspnet_Profile" Width="1.5" PointX="7.5" PointY="13.875" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.aspnet_SchemaVersions" Width="1.5" PointX="6.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="13.375" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.aspnet_WebEvent_Events" Width="1.5" PointX="16.75" PointY="8.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.AssemblyBuild" Width="1.5" PointX="9.75" PointY="16.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.AssemblyBuildDetail" Width="1.5" PointX="16.75" PointY="13.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.AssemblyUnBuild" Width="1.5" PointX="5.75" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.AssemblyUnBuildDetail" Width="1.5" PointX="17.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Attendance" Width="1.5" PointX="11.75" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.AttendanceDetail" Width="1.5" PointX="13.75" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.AttendanceSetting" Width="1.5" PointX="15.75" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.BasePriceLocation" Width="1.5" PointX="17.75" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.BillCredit" Width="1.5" PointX="18.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.BillCreditDetail" Width="1.5" PointX="18.75" PointY="10.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Bin" Width="1.5" PointX="18.75" PointY="14.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.BinProductWarehouse" Width="1.5" PointX="19.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.BookingOrder" Width="1.5" PointX="0.75" PointY="19.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.BookingOrderDetail" Width="1.5" PointX="2.75" PointY="19.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.BookingSales" Width="1.5" PointX="19.75" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.BookingSalesDetail" Width="1.5" PointX="20.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.CashSales" Width="1.5" PointX="21.75" PointY="8.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.CashSalesDetail" Width="1.5" PointX="21.75" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.CompanySetting" Width="1.5" PointX="22.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Container" Width="1.5" PointX="11.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.CreditMemo" Width="1.5" PointX="13.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.CreditMemoDetail" Width="1.5" PointX="15.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Currency" Width="1.5" PointX="4.75" PointY="23.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.CurrencyDate" Width="1.5" PointX="6.75" PointY="23.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Customer" Width="1.5" PointX="23.75" PointY="7.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.CustomerGroup" Width="1.5" PointX="8.75" PointY="23.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.CustomerReturn" Width="1.5" PointX="21.75" PointY="23.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.CustomerReturnDetail" Width="1.5" PointX="23.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.DeliveryOrder" Width="1.5" PointX="24.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.DeliveryOrderDetail" Width="1.5" PointX="17.75" PointY="24.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Department" Width="1.5" PointX="0.75" PointY="25.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Expedisi" Width="1.5" PointX="25.75" PointY="7.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Expedition" Width="1.5" PointX="25.75" PointY="10.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ExpeditionDetail" Width="1.5" PointX="10.75" PointY="25.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ExpenseAccountingDetail" Width="1.5" PointX="25.75" PointY="14.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.FailedPosting" Width="1.5" PointX="25.75" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Formulasi" Width="1.5" PointX="13" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.IncomeAccountingDetail" Width="1.5" PointX="25.75" PointY="21.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.IncomeExpense" Width="1.5" PointX="25.75" PointY="25.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.IncomeExpenseDetail" Width="1.5" PointX="26.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.InventoryAdjustment" Width="1.5" PointX="2.75" PointY="26.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.InventoryAdjustmentDetail" Width="1.5" PointX="4.75" PointY="26.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Invoice" Width="1.5" PointX="6.75" PointY="26.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.InvoiceDetail" Width="1.5" PointX="26.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.InvoiceResiDetail" Width="1.5" PointX="27.75" PointY="7.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ItemLocation" Width="1.5" PointX="27.75" PointY="10.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.LastBuyPrice" Width="1.5" PointX="27.75" PointY="13.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.LegacyCustomer" Width="1.5" PointX="27.75" PointY="16.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.LimitStock" Width="1.5" PointX="28.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Log" Width="1.5" PointX="28.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.LogDetail" Width="1.5" PointX="8.75" PointY="28.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.LogStock" Width="1.5" PointX="10.75" PointY="28.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.LogStockDetail" Width="1.5" PointX="15.75" PointY="28.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.MakeMultiPay" Width="1.5" PointX="17.75" PointY="28.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.MakeMultiPayDetail" Width="1.5" PointX="29.75" PointY="6.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.MakeMultiPaySales" Width="1.5" PointX="29.75" PointY="9.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.MakeMultiPaySalesDetail" Width="1.5" PointX="29.75" PointY="16.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.MultipleInvoiceItem" Width="1.5" PointX="29.75" PointY="19.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.MultipleInvoicing" Width="1.5" PointX="29.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.MultipleInvoicingDetail" Width="1.5" PointX="29.75" PointY="28.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Notification" Width="1.5" PointX="30.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Payment" Width="1.5" PointX="12.75" PointY="30.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PaymentMethod" Width="1.5" PointX="23.75" PointY="30.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PostingPeriod" Width="1.5" PointX="25.75" PointY="30.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PPh21Expense" Width="1.5" PointX="31.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PrefixSetting" Width="1.5" PointX="31.75" PointY="7.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PriceLevel" Width="1.5" PointX="8.75" PointY="31.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Product" Width="1.5" PointX="10.75" PointY="1.25" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ProductDetail" Width="1.5" PointX="31.75" PointY="18.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PurchaseBill" Width="1.5" PointX="31.75" PointY="23.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PurchaseBillDetail" Width="1.5" PointX="27.75" PointY="31.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PurchaseDelivery" Width="1.5" PointX="29.75" PointY="31.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PurchaseDeliveryDetail" Width="1.5" PointX="31.75" PointY="31.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PurchaseOrder" Width="1.5" PointX="0.75" PointY="32.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PurchaseOrderDetail" Width="1.5" PointX="2.75" PointY="32.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PurchasePayment" Width="1.5" PointX="14.75" PointY="32.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PurchaseReturn" Width="1.5" PointX="33.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.PurchaseReturnDetail" Width="1.5" PointX="4.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Rate" Width="1.5" PointX="33.75" PointY="5.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Resi" Width="1.5" PointX="33.75" PointY="8.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ResiBill" Width="1.5" PointX="33.75" PointY="14.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ResiBillDetail" Width="1.5" PointX="19.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ResiDetail" Width="1.5" PointX="33.75" PointY="20.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ResiPayment" Width="1.5" PointX="33.75" PointY="23.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ResiPaymentDetail" Width="1.5" PointX="33.75" PointY="29.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ResiPriceDetail" Width="1.5" PointX="33.75" PointY="32.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ReturnReceipt" Width="1.5" PointX="6.75" PointY="34.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.ReturnReceiptDetail" Width="1.5" PointX="8.75" PointY="34.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Role" Width="1.5" PointX="16.75" PointY="34.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.RoleDetail" Width="1.5" PointX="21.75" PointY="34.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Salesman" Width="1.5" PointX="23.75" PointY="34.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.SalesOrder" Width="1.5" PointX="35.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.SalesOrderDetail" Width="1.5" PointX="10.75" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.SentEmail" Width="1.5" PointX="35.75" PointY="12.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Staff" Width="1.5" PointX="35.75" PointY="15.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.TermsOfPayment" Width="1.5" PointX="35.75" PointY="25.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.TransferDelivery" Width="1.5" PointX="25.75" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.TransferDeliveryDetail" Width="1.5" PointX="35.75" PointY="28.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.TransferOrder" Width="1.5" PointX="31.75" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.TransferOrderDetail" Width="1.5" PointX="35.75" PointY="32.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.TransferReceipt" Width="1.5" PointX="18.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.TransferReceiptDetail" Width="1.5" PointX="33.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Unit" Width="1.5" PointX="35.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.UnitDetail" Width="1.5" PointX="37.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Vendor" Width="1.5" PointX="2.75" PointY="37.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.VendorReturn" Width="1.5" PointX="37.75" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.VendorReturnDelivery" Width="1.5" PointX="37.75" PointY="14.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.VendorReturnDeliveryDetail" Width="1.5" PointX="20.75" PointY="37.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.VendorReturnDetail" Width="1.5" PointX="37.75" PointY="21.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.Warehouse" Width="1.5" PointX="37.75" PointY="25.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.WorkOrder" Width="1.5" PointX="27.75" PointY="37.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.WorkOrderDetail" Width="1.5" PointX="37.75" PointY="31.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Account" Width="1.5" PointX="37.75" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_AccountConfigurationDetail" Width="1.5" PointX="12.75" PointY="38.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_AccountingResult" Width="1.5" PointX="14.75" PointY="38.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_AccountTransaction" Width="1.5" PointX="39.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_AllowanceDetail" Width="1.5" PointX="39.75" PointY="5.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ApplyBillCredit" Width="1.5" PointX="39.75" PointY="10.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ApplyBillCreditDetail" Width="1.5" PointX="39.75" PointY="16.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ApplyCreditMemo" Width="1.5" PointX="39.75" PointY="21.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ApplyCreditMemoDetail" Width="1.5" PointX="39.75" PointY="27.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_AssemblyBuild" Width="1.5" PointX="39.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_AssemblyBuildDetail" Width="1.5" PointX="33.75" PointY="39.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_AssemblyUnBuild" Width="1.5" PointX="4.75" PointY="40.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_AssemblyUnBuildDetail" Width="1.5" PointX="6.75" PointY="40.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_AttendanceDetail" Width="1.5" PointX="8.75" PointY="40.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_AveragePaymentOverDue" Width="1.5" PointX="22.75" PointY="40.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_BasePriceLocation" Width="1.5" PointX="35.75" PointY="40.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_BillCredit" Width="1.5" PointX="41.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_BillCreditDetail" Width="1.5" PointX="41.75" PointY="9.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Bin" Width="1.5" PointX="41.75" PointY="14.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_BinProductWarehouse" Width="1.5" PointX="41.75" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_BookingOrder" Width="1.5" PointX="41.75" PointY="21.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_BookingOrderDetail" Width="1.5" PointX="24.75" PointY="41.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_BookingSales" Width="1.5" PointX="41.75" PointY="30.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_BookingSalesDetail" Width="1.5" PointX="41.75" PointY="39.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_CashSales" Width="1.5" PointX="10.75" PointY="42.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_CashSalesDetail" Width="1.5" PointX="16.75" PointY="42.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Container" Width="1.5" PointX="18.75" PointY="42.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_CreditAccount" Width="1.5" PointX="29.75" PointY="42.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_CreditMemo" Width="1.5" PointX="43.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_CreditMemoDetail" Width="1.5" PointX="43.75" PointY="11.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_CurrencyDate" Width="1.5" PointX="12.75" PointY="43.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Customer" Width="1.5" PointX="43.75" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_CustomerReturn" Width="1.5" PointX="26.75" PointY="43.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_CustomerReturnDetail" Width="1.5" PointX="43.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_DebitAccount" Width="1.5" PointX="43.75" PointY="39.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_DeliveryOrder" Width="1.5" PointX="43.75" PointY="43.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_DeliveryOrderDetail" Width="1.5" PointX="35.75" PointY="44.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Department" Width="1.5" PointX="37.75" PointY="44.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Expedition" Width="1.5" PointX="45.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ExpeditionDetail" Width="1.5" PointX="0.75" PointY="45.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ExpenseAccountingDetail" Width="1.5" PointX="45.75" PointY="5.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Formulasi" Width="1.5" PointX="6.75" PointY="45.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_IncomeAccountingDetail" Width="1.5" PointX="45.75" PointY="9.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_InventoryAdjustment" Width="1.5" PointX="45.75" PointY="13.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_InventoryAdjustmentDetail" Width="1.5" PointX="45.75" PointY="20.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Invoice" Width="1.5" PointX="20.75" PointY="45.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_InvoiceCustomerTop" Width="1.5" PointX="45.75" PointY="26.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_InvoiceDetail" Width="1.5" PointX="45.75" PointY="29.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_InvoiceNotification" Width="1.5" PointX="31.75" PointY="45.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_InvoiceResiDetail" Width="1.5" PointX="45.75" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_InvoiceTopTen" Width="1.5" PointX="45.75" PointY="39.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_IsAbleListWorkOrder" Width="1.5" PointX="12.75" PointY="46.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_IsAbleProductInWorkOrder" Width="1.5" PointX="28.75" PointY="46.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ItemLocation" Width="1.5" PointX="39.75" PointY="46.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_LimitStock" Width="1.5" PointX="47.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ListPendingWorkOrder" Width="1.5" PointX="47.75" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Log" Width="1.5" PointX="47.75" PointY="8.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_LogDeliveryOrderDetail" Width="1.5" PointX="47.75" PointY="11.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_LogDetail" Width="1.5" PointX="47.75" PointY="17.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_LogInvoiceDetail" Width="1.5" PointX="47.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_LogSalesOrderDetail" Width="1.5" PointX="47.75" PointY="27.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_LogStock" Width="1.5" PointX="47.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_LogStockDetail" Width="1.5" PointX="47.75" PointY="36.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_MakeMultiPay" Width="1.5" PointX="47.75" PointY="42.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_MakeMultiPayDetail" Width="1.5" PointX="0.75" PointY="48.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_MakeMultiPaySales" Width="1.5" PointX="14.75" PointY="48.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_MakeMultiPaySalesDetail" Width="1.5" PointX="16.75" PointY="48.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_MultipleDeliveryInvoicingDetail" Width="1.5" PointX="22.75" PointY="48.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_MultipleInvoiceItem" Width="1.5" PointX="28.75" PointY="48.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_MultipleInvoiceItemGroup" Width="1.5" PointX="49.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_MultipleInvoicing" Width="1.5" PointX="2.75" PointY="49.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_MultipleInvoicingDetail" Width="1.5" PointX="49.75" PointY="4.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Payment" Width="1.5" PointX="4.75" PointY="49.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PaymentMethod" Width="1.5" PointX="6.75" PointY="49.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PaymentSold" Width="1.5" PointX="49.75" PointY="8.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PostingUlang" Width="1.5" PointX="49.75" PointY="11.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PostingUlangInvoicePayment" Width="1.5" PointX="49.75" PointY="14.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PrintStrukWorkOrder" Width="1.5" PointX="49.75" PointY="21.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Product" Width="1.5" PointX="49.75" PointY="28.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ProductDetail" Width="1.5" PointX="49.75" PointY="40.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PurchaseBill" Width="1.5" PointX="45.75" PointY="49.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PurchaseBillDetail" Width="1.5" PointX="49.75" PointY="46.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PurchaseDelivery" Width="1.5" PointX="33.75" PointY="50.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PurchaseDeliveryDetail" Width="1.5" PointX="35.75" PointY="50.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PurchaseOrder" Width="1.5" PointX="37.75" PointY="50.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PurchaseOrderDetail" Width="1.5" PointX="39.75" PointY="50.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PurchasePayment" Width="1.5" PointX="51.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PurchaseReturn" Width="1.5" PointX="51.75" PointY="7.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_PurchaseReturnDetail" Width="1.5" PointX="51.75" PointY="14.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_QtyAssemblyBuildHeader" Width="1.5" PointX="51.75" PointY="19.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_QtyDeliveryOrder" Width="1.5" PointX="51.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_QtyInventoryAdjustment" Width="1.5" PointX="51.75" PointY="25.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_QtyItemReceipt" Width="1.5" PointX="51.75" PointY="28.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_QtyReturnReceipt" Width="1.5" PointX="51.75" PointY="31.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_QtySalesOrder" Width="1.5" PointX="51.75" PointY="34.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_QtyTransferDelivery" Width="1.5" PointX="51.75" PointY="37.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_QtyTransferOrder" Width="1.5" PointX="51.75" PointY="40.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_QtyTransferReceipt" Width="1.5" PointX="51.75" PointY="43.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_QtyVendorReturnDelivery" Width="1.5" PointX="51.75" PointY="46.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_RelatedBuildByPO" Width="1.5" PointX="51.75" PointY="49.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_RelatedLogByContainer" Width="1.5" PointX="22.75" PointY="52.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_RelatedLogByPurchaseOrder" Width="1.5" PointX="47.75" PointY="52.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_RelatedPOandPurchaseBill" Width="1.5" PointX="53.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ReportHpp" Width="1.5" PointX="53.75" PointY="5.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ReportStock" Width="1.5" PointX="8.75" PointY="53.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Resi" Width="1.5" PointX="10.75" PointY="53.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ResiBill" Width="1.5" PointX="53.75" PointY="15.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ResiBillDetail" Width="1.5" PointX="53.75" PointY="22.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ResiDetail" Width="1.5" PointX="53.75" PointY="26.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ResiPayment" Width="1.5" PointX="28.75" PointY="53.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ResiPaymentDetail" Width="1.5" PointX="53.75" PointY="30.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ResiPriceDetail" Width="1.5" PointX="53.75" PointY="35.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ReturnReceipt" Width="1.5" PointX="53.75" PointY="39.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_ReturnReceiptDetail" Width="1.5" PointX="53.75" PointY="47.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_AttendanceDetail" Width="1.5" PointX="49.75" PointY="53.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_DeliveryOrder" Width="1.5" PointX="51.75" PointY="53.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_DeliveryOrderDetail" Width="1.5" PointX="53.75" PointY="53.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_FulfillmentByItemDetail" Width="1.5" PointX="16.75" PointY="54.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_FulfillmentByItemSummary" Width="1.5" PointX="41.75" PointY="54.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_GeneralJournal" Width="1.5" PointX="55.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_Invoice" Width="1.5" PointX="55.75" PointY="5.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_InvoicePaymentDetail" Width="1.5" PointX="55.75" PointY="12.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_InvoicePaymentSummary" Width="1.5" PointX="55.75" PointY="19.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_Payment" Width="1.5" PointX="22.75" PointY="55.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_PaymentBill" Width="1.5" PointX="24.75" PointY="55.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_PaymentInvoice" Width="1.5" PointX="55.75" PointY="25.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_PurchaseBillOverdue" Width="1.5" PointX="55.75" PointY="30.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_PurchaseOrder" Width="1.5" PointX="55.75" PointY="34.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_Sales" Width="1.5" PointX="55.75" PointY="43.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_SalesOrder" Width="1.5" PointX="55.75" PointY="50.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Rpt_SalesOrderDetail" Width="1.5" PointX="0.75" PointY="56.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_SalesOrder" Width="1.5" PointX="2.75" PointY="56.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_SalesOrderDetail" Width="1.5" PointX="4.75" PointY="56.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_SalesOrderItemSold" Width="1.5" PointX="12.75" PointY="56.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_SalesOrderMarketingTopTen" Width="1.5" PointX="57.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_SalesOrderTopTen" Width="1.5" PointX="57.75" PointY="3.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Staff" Width="1.5" PointX="57.75" PointY="8.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_TermsOfPayment" Width="1.5" PointX="18.75" PointY="57.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_TransferDelivery" Width="1.5" PointX="57.75" PointY="19.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_TransferDeliveryDetail" Width="1.5" PointX="57.75" PointY="27.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_TransferOrder" Width="1.5" PointX="30.75" PointY="57.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_TransferOrderDetail" Width="1.5" PointX="57.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_TransferReceipt" Width="1.5" PointX="57.75" PointY="39.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_TransferReceiptDetail" Width="1.5" PointX="57.75" PointY="46.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_UncreatedMultipleInvoicing" Width="1.5" PointX="57.75" PointY="52.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Unit" Width="1.5" PointX="57.75" PointY="55.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_UnitDetail" Width="1.5" PointX="6.75" PointY="58.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_Vendor" Width="1.5" PointX="47.75" PointY="58.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_VendorReturn" Width="1.5" PointX="53.75" PointY="58.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_VendorReturnDelivery" Width="1.5" PointX="55.75" PointY="58.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_VendorReturnDeliveryDetail" Width="1.5" PointX="57.75" PointY="58.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_VendorReturnDetail" Width="1.5" PointX="59.75" PointY="0.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_WorkOrder" Width="1.5" PointX="59.75" PointY="6.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.v_WorkOrderDetail" Width="1.5" PointX="59.75" PointY="14.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.vw_aspnet_Applications" Width="1.5" PointX="59.75" PointY="20.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="59.75" PointY="23.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.vw_aspnet_Profiles" Width="1.5" PointX="59.75" PointY="30.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.vw_aspnet_Roles" Width="1.5" PointX="32.75" PointY="59.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.vw_aspnet_Users" Width="1.5" PointX="59.75" PointY="33.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="34.75" PointY="59.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="59.75" PointY="37.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="39.75" PointY="59.75" />
        <edmx:EntityTypeShape EntityType="ABCAPOSModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="59.75" PointY="40.75" />
        <edmx:AssociationConnector Association="ABCAPOSModel.FK__aspnet_Me__Appli__276EDEB3" />
        <edmx:AssociationConnector Association="ABCAPOSModel.FK__aspnet_Pa__Appli__59063A47" />
        <edmx:AssociationConnector Association="ABCAPOSModel.FK__aspnet_Ro__Appli__45F365D3" />
        <edmx:AssociationConnector Association="ABCAPOSModel.FK__aspnet_Us__Appli__173876EA" />
        <edmx:AssociationConnector Association="ABCAPOSModel.FK__aspnet_Me__UserI__286302EC" />
        <edmx:AssociationConnector Association="ABCAPOSModel.FK__aspnet_Pe__PathI__5EBF139D" />
        <edmx:AssociationConnector Association="ABCAPOSModel.FK__aspnet_Pe__PathI__628FA481" />
        <edmx:AssociationConnector Association="ABCAPOSModel.FK__aspnet_Pe__UserI__6383C8BA" />
        <edmx:AssociationConnector Association="ABCAPOSModel.FK__aspnet_Pr__UserI__3C69FB99" />
        <edmx:AssociationConnector Association="ABCAPOSModel.FK_Formulasi_Product" />
        <edmx:AssociationConnector Association="ABCAPOSModel.aspnet_UsersInRoles" />
      </edmx:Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>